DISCORD_TOKEN="your-discord-bot-token"
CLIENT_ID="bot-id"
KOHI_DISCORD_ID="discord-server-id"

AVIEN_DB_USER="database-user"
AVIEN_DB_HOST="database-host"
AVIEN_DB_NAME="database-name"
AVIEN_DB_PASSWORD="database-pass"
AVIEN_SSL_CERT="ssl-certificate"